If|0 ==|0 i @ d P
If|0 <|1 i @ d P
If|0 >|2 i @ d P
If|0 <=|3 i @ d P
If|0 >=|4 i @ d P
If|0 !=|5 i @ d P

Init|1 d i
Copy|2 i i
Add|3 i @ d i


Cell|4 Jump|0 P
Cell|4 Call|1 P
Cell|4 Return|2

Pixel|5 Cache|-1 @ i @ i @ i
Pixel|5 Cache|-1 Raw|-1 i
Pixel|5 Cache|-1 i
Pixel|5 @ i @ i
Pixel|5 @ i @ i i

Device|6 CoreWait|0 i
Device|6 ScreenUpdate|1
Device|6 Log|2 @ d

Math|7 -|0 i @ d i
Math|7 *|1 i @ d i
Math|7 /|2 ? @ d i
Math|7 %|3 i @ d i
Math|7 R|4 i i i
Math|7 CC|5 i i
Math|7 CW|6 i i
Math|7 sqrt|7 i i